# springboot-seata-example

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/scorpios/common/domain/: Order.java  (+2 more)
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/scorpios/account/: SeataAccountServiceApplication.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/main/resources/mysql/: account.sql
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/scorpios/order/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/scorpios/order/controller/: OrderController.java
seata-order-service/src/main/java/com/scorpios/order/dao/: OrderDao.java
seata-order-service/src/main/java/com/scorpios/order/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/com/scorpios/order/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/main/resources/mysql/: order.sql
seata-order-service/src/test/java/com/scorpios/order/: SeataOrderServiceApplicationTests.java
seata-server-config/: README  application.yml  seataServer.properties
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/main/resources/mysql/: storage.sql
(+12 files in other folders)
